MONGO_URI=mongodb+srv://nikhilpintu24:Nikhilsai%4024@safepath.ggxtlhw.mongodb.net/safetydb?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:4000
GOOGLE_MAPS_KEY= AIzaSyAzfiI2Oh632S5vjsbDn0s_FMXJuzFGKwk


