MONGO_URI=mongodb+srv://nikhilpintu24:Nikhilsai%4024@safepath.ggxtlhw.mongodb.net/safetydb?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:4000

CLOUD_NAME=dtlfqtbtn
CLOUD_API_KEY=665216416623214
CLOUD_API_SECRET=z0g0wBOnKLLbvKs_DWHUFO0MU5w

